DIM flg = FALSE
DIM path = "C:\Users\shioa\AppData\Local\LINE\bin\LineLauncher.exe"

GETALLWIN()

FOR item IN ALL_WIN_ID[]
IFB STATUS(item, ST_PATH) = path THEN
flg = TRUE
BREAK
ENDIF
NEXT

IF flg = FALSE THEN EXEC(path)
Sleep(1)
KBD(VK_N,CLICK,6)
KBD(VK_A,CLICK,3)
KBD(VK_G,DOWN,9)
KBD(VK_A,DOWN,7)
KBD(VK_G,UP,4)
KBD(VK_A,UP,11)
KBD(VK_NUMPAD6,CLICK,17)
KBD(VK_NUMPAD5,CLICK,14)
KBD(VK_NUMPAD1,CLICK,15)
KBD(VK_NUMPAD5,CLICK,29)
KBD(VK_NUMPAD6,CLICK,3)
KBD(VK_NUMPAD7,CLICK,5)
KBD(VK_NUMPAD5,CLICK,5)
KBD(VK_RETURN,CLICK,4)
// sckey(GETID("LINE"),vk_alt,vk_f4)