DIM flg = FALSE
DIM path = "C:\Users\RPC45\AppData\Local\LINE\bin\LineLauncher.exe"
DIM handan = 0
IF GETKEYSTATE(TGL_CAPSLOCK) = TRUE THEN KBD(VK_CAPITAL, CLICK)  //capslock
GETALLWIN()
// 起動しているかすべてのidから探し出す
FOR item IN ALL_WIN_ID[]
IFB STATUS(item, ST_PATH) = path THEN
flg = TRUE
BREAK
ENDIF
NEXT
// 起動していなかった時の処理
IFB flg = FALSE THEN 
EXEC(path)
Sleep(4)
handan = 1
ENDIF

// Repeat
// Sleep(0.1)
// Uutil !path.busy AND path.readystate=4

IFB handan = 1 THEN
KBD(VK_N,CLICK,6)
KBD(VK_A,CLICK,3)
KBD(VK_G,DOWN,9)
KBD(VK_A,DOWN,7)
KBD(VK_G,UP,4)
KBD(VK_A,UP,11)
KBD(VK_NUMPAD6,CLICK,17)
KBD(VK_NUMPAD5,CLICK,14)
KBD(VK_NUMPAD1,CLICK,15)
KBD(VK_NUMPAD5,CLICK,29)
KBD(VK_NUMPAD6,CLICK,3)
KBD(VK_NUMPAD7,CLICK,5)
KBD(VK_NUMPAD5,CLICK,5)
KBD(VK_RETURN,CLICK,4)
ctrlwin(GETID("LINE"),min)
ENDIF
//----------------------------------------------------------------------
flg = FALSE
path = "C:\IC-MANAGER_VER6\ICMML0000.exe"
handan = 0
IF GETKEYSTATE(TGL_IME) THEN KBD(VK_KANJI, CLICK)  //ひらがなになっていないか
IF GETKEYSTATE(TGL_CAPSLOCK) = FALSE THEN KBD(VK_CAPITAL, CLICK)  //capslock

GETALLWIN()
// 起動しているかすべてのidから探し出す
FOR item IN ALL_WIN_ID[]
IFB STATUS(item, ST_PATH) = path THEN
flg = TRUE
BREAK
ENDIF
NEXT
// 起動していなかった時の処理
IFB flg = FALSE THEN 
EXEC(path)
Sleep(4)
handan = 1
ENDIF
IFB handan = 1 THEN
KBD(VK_RETURN,CLICK,8)
KBD(VK_X,CLICK,6)
KBD(VK_F,CLICK,8)
KBD(VK_P,CLICK,4)
KBD(VK_Q,CLICK,15)
KBD(VK_X,CLICK,20)
KBD(VK_NUMPAD4,CLICK,2)
KBD(VK_RETURN,CLICK,8)
ENDIF

//-----------------------------------------------------------------
MMV(1349,621,16)
MMV(1348,612,906)
MMV(1348,612,16)
MMV(1342,612,16)
MMV(1335,612,15)
MMV(1324,612,16)
MMV(1315,612,15)
MMV(1306,612,16)
MMV(1293,612,16)
MMV(1274,615,15)
MMV(1245,619,16)
MMV(1198,626,16)
MMV(1176,627,15)
MMV(1123,630,16)
MMV(1077,636,15)
MMV(1043,642,16)
MMV(1018,647,16)
MMV(999,650,15)
MMV(980,654,16)
MMV(964,659,16)
MMV(952,664,15)
MMV(934,672,16)
MMV(912,679,15)
MMV(890,688,16)
MMV(866,697,16)
MMV(847,705,15)
MMV(830,712,16)
MMV(817,716,16)
MMV(808,720,15)
MMV(802,723,16)
MMV(796,725,15)
MMV(791,729,16)
MMV(786,731,16)
MMV(781,735,15)
MMV(772,739,16)
MMV(760,744,16)
MMV(747,749,15)
MMV(730,754,16)
MMV(718,757,15)
MMV(706,760,16)
MMV(696,762,16)
MMV(690,763,15)
MMV(684,765,16)
MMV(680,765,16)
MMV(677,766,15)
MMV(672,766,16)
MMV(668,766,15)
MMV(663,766,16)
MMV(661,766,16)
MMV(658,767,15)
MMV(656,767,16)
MMV(654,767,31)
MMV(653,767,16)
MMV(652,767,16)
BTN(LEFT,CLICK,651,767,344)
MMV(651,767,500)
MMV(653,767,16)
MMV(659,764,15)
MMV(680,761,16)
MMV(703,756,15)
MMV(732,751,16)
MMV(762,746,16)
MMV(796,739,15)
MMV(832,734,16)
MMV(851,730,16)
MMV(893,721,15)
MMV(938,711,16)
MMV(972,705,15)
MMV(996,692,16)
MMV(1015,685,16)
MMV(1032,677,15)
MMV(1042,666,16)
MMV(1050,660,16)
MMV(1060,653,15)
MMV(1074,640,16)
MMV(1088,622,15)
MMV(1093,615,16)
MMV(1105,601,16)
MMV(1113,589,15)
MMV(1121,578,16)
MMV(1126,570,16)
MMV(1134,558,15)
MMV(1146,540,16)
MMV(1154,526,15)
MMV(1158,518,16)
MMV(1162,514,16)
MMV(1162,513,15)
MMV(1162,512,94)
MMV(1162,511,15)
MMV(1163,509,16)
MMV(1164,508,16)
MMV(1165,507,15)
MMV(1166,506,16)
MMV(1166,505,15)
BTN(LEFT,CLICK,1166,504,297)
MMV(1166,504,219)
MMV(1166,505,15)
MMV(1166,514,16)
MMV(1167,525,16)
MMV(1170,543,15)
MMV(1173,556,16)
MMV(1175,565,16)
MMV(1175,569,16)
MMV(1175,571,16)
MMV(1175,572,93)
MMV(1175,576,15)
MMV(1175,578,16)
BTN(LEFT,CLICK,1175,578,203)